.cart h2, .products article, .banner {
  text-align: center;
}

.cart .delete-icon, .cart h2, .banner p, .banner h2, .banner, header i img, header, body {
  width: 100%;
}

.cart div {
  border-bottom: 1px solid #333;
}

.cart div i, .products article, header i {
  cursor: pointer;
}

.cart div, header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  font-size: 15px;
  font-weight: 300;
  color: #050000;
  font-family: "Fira Sans", sans-serif;
  margin: 0;
}

img {
  width: 100px;
}

header {
  box-sizing: border-box;
  padding: 20px 50px;
  background-color: #333;
}
header i {
  width: 35px;
  display: inline-block;
}
.banner {
  background-image: url("../img/baner1.0.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 60%;
  padding: 80px 0;
  margin: 5px;
  color: #fff;
}
.banner h2 {
  font-size: 30px;
  font-weight: 600;
  color: rgba(2, 0, 5, 0.8039215686);
  margin: 10px;
}
.banner p {
  font-size: 25px;
  font-weight: 300;
  color: #fff;
  margin: 0 auto;
  opacity: 1;
}

.products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.products img {
  width: 200px;
  margin-bottom: 15px;
}
.products h2 {
  font-size: 17px;
  font-weight: 500;
  color: #050000;
  margin-bottom: 5px;
}
.products p {
  font-size: 15px;
  font-weight: 300;
  color: #050000;
}

.log-1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  float: right;
}

.log-2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  float: left;
  border: 5px;
  margin: 5px;
}

.cart {
  width: 500px;
  position: fixed;
  right: -125%;
  top: 100px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  padding: 25px;
}
.cart h2 {
  font-size: 20px;
  font-weight: 600;
  color: #050000;
  box-sizing: border-box;
  padding: 25px 0;
}
.cart div {
  box-sizing: border-box;
  padding: 15px;
}
.cart div p:nth-child(3) {
  font-weight: 500;
}
.cart div i {
  width: 20px;
}
.cart img {
  width: 60px;
}
@media (max-width: 820px) {
  header {
    padding: 15px;
  }
  header > img {
    width: 60px;
  }
  header i {
    width: 30px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .products img {
    width: 150px;
  }
  .cart {
    width: 400px;
    position: fixed;
    right: -125%;
    top: 80px;
    height: 100%;
  }
}
@media (max-width: 480px) {
  .banner {
    padding: 30px 0;
  }
  .banner h2 {
    font-size: 18px;
  }
  .banner p {
    font-size: 16px;
  }
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .products img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .products h3,
  .products p {
    padding: 10px;
  }
  .cart {
    width: 100%;
    box-shadow: none;
  }
  .cart h2 {
    padding: 15px 0;
  }
  .cart div {
    flex-direction: column;
    align-items: center;
  }
  .cart img {
    width: 100px;
  }
  .cart p {
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */